<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>冰墩墩</title>
    <style>
        .box {
            width: 420px;
            height: 450px;
            background-color: antiquewhite;
            position: relative;
            margin: auto;
            margin-top: 50px;
        }

        .body1 {
            width: 313px;
            height: 370px;
            border: 4px solid black;
            background-color: aliceblue;
            border-radius: 40% 40% 37% 40%;
            position: absolute;
            left: 42px;
            top: 2px;
            z-index: 1;
        }

        .ear_1 {
            width: 60px;
            height: 120px;
            background-color: black;
            border-radius: 40% 40% 40% 40%;
            position: absolute;
            left: 61px;
            top: 4px;
            transform: rotate(-31deg);
        }

        .ear_2 {
            width: 60px;
            height: 120px;
            background-color: black;
            border-radius: 40% 40% 40% 40%;
            position: absolute;
            right: 77px;
            top: 5px;
            transform: rotate(31deg);
        }

        .eye_left {
            width: 99px;
            height: 73px;
            background-color: black;
            border-radius: 45%;
            position: absolute;
            transform: rotate(-48deg);
            left: 91px;
            top: 112px;
            z-index: 2;
        }

        .eye_right {
            width: 99px;
            height: 73px;
            background-color: black;
            border-radius: 45%;
            position: absolute;
            transform: rotate(228deg);
            right: 91px;
            top: 112px;
            z-index: 2;
        }

        .eye_left1 {
            width: 25px;
            height: 25px;
            border: 4px solid #fff;
            /* background-color: #fff; */
            position: absolute;
            border-radius: 50%;
            right: 18px;
            bottom: 12px;
        }

        .eye_left11 {
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            right: 2px;
            bottom: 5px;
        }

        .eye_right1 {
            width: 25px;
            height: 25px;
            border: 4px solid #fff;
            /* background-color: #fff; */
            position: absolute;
            border-radius: 50%;
            right: 15px;
            bottom: 16px;
        }

        .eye_right11 {
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            right: 2px;
            bottom: 10px;
        }

        .quan {
            width: 290px;
            height: 240px;
            border: 4px solid green;
            border-radius: 44% 45% 45% 45%;
            position: absolute;
            left: 55px;
            top: 48px;
            z-index: 3;
        }

        .quan1 {
            width: 281px;
            height: 232px;
            border: 4px solid rgb(204, 226, 7);
            border-radius: 44% 45% 45% 45%;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 2;
        }

        .quan2 {
            width: 276px;
            height: 226px;
            border: 4px solid rgb(25, 76, 134);
            border-radius: 44% 45% 45% 45%;
            position: absolute;
            left: 3px;
            top: 3px;
            z-index: 2;
        }

        .quan3 {
            width: 268px;
            height: 218px;
            border: 4px solid rgb(150, 37, 37);
            border-radius: 44% 45% 45% 45%;
            position: absolute;
            left: 7px;
            top: 7px;
            z-index: 2;
        }

        .quan4 {
            width: 260px;
            /*  */
            height: 210px;
            border: 4px solid rgb(30, 136, 235);
            border-radius: 44% 45% 45% 45%;
            position: absolute;
            left: 11px;
            top: 11px;
            z-index: 2;
        }

        .hand_left {
            width: 163px;
            height: 73px;
            background-color: black;
            border-radius: 37% 40% 40% 46%;
            position: absolute;
            left: -29px;
            top: 236px;
            transform: rotate(-66deg);
        }

        .hand_right {
            width: 116px;
            height: 81px;
            background-color: black;
            border-radius: 47% 40% 40% 46%;
            position: absolute;
            right: -12px;
            top: 181px;
            transform: rotate(-237deg);
        }

        .leg_left {
            width: 62px;
            height: 79px;
            background-color: black;
            position: absolute;
            z-index: 2;
            /* bottom: 65px; */
            top:358px ;
            left: 107px;
            border-radius: 10% 40% 0 40%;
        }

        .leg_right {
            width: 62px;
            height: 83px;
            background-color: black;
            position: absolute;
            z-index: 2;
            /* bottom: 60px; */
            top: 358px;
            right: 121px;
            border-radius: 40% 10% 40% 40%;
        }

        .foot_left {
            width: 72px;
            height: 39px;
            background-color: black;
            position: absolute;
            border-radius: 4% 45% 47% 44%;
            left: 107px;
            /* bottom: 50px; */
            top: 413px;
        }

        .foot_right {
            width: 72px;
            height: 36px;
            background-color: black;
            position: absolute;
            border-radius: 35% 0% 43% 45%;
            right: 121px;
            /* bottom: 50px; */
            top: 414px;
        }
        .nose {
            width: 3px;
            height: 3px;
            position: absolute;
            z-index: 2;
            left:190px;
            top: 158px;
            border-width: 20px;
            border-style: solid;
            border-color: black transparent transparent;
            border-radius: 30%;
        }
        .mouth{
            width: 80px;
            height: 45px;
            background-color: black;
            position: absolute;
            z-index: 2;
            border-radius: 40%;
            left: 170px;
            top: 200px;
        }
        .tooth{
            width: 48px;
            height: 24px;
            background-color: aliceblue;
            position: absolute;
            z-index: 2;
            border-radius: 80%;
            left: 185px;
            top: 190px;
            transform: rotate(-5deg);
        }
        .tongue{
            width: 53px;
            height: 20px;
            background-color: #a33333;
            position: absolute;
            border-radius: 40%;
            left: 13px;
            bottom: 2px;
        }
        .heart{
            width: 40px;
            height: 40px;
            background-color: aliceblue;
            position: absolute;
            z-index: 2;
            left: 186px;
            top: 283px;
            transform: rotate(-45deg);
            opacity: 0.5;
        }
        .one{
            width: 20px;
            height: 20px;
            background-color: red;
            position: absolute;
            border-radius: 100%;
            top: 10px;
        }
        .two{
            width: 20px;
            height: 20px;
            background-color: red;
            position: absolute;
            border-radius: 100%;
            left: 10px;
            bottom: 0px;
        }
        .three{
            width: 20px;
            height: 20px;
            background-color: red;
            position: absolute;
            bottom: 0px;
        }
        .text{
            width: 100px;
            height: 20px;
            background-color: aliceblue;
            position: absolute;
            z-index: 2;
            left: 169px;
            top: 333px;
            font-family: 华文行楷;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="body1"></div>
        <div class="ear_1"></div>
        <div class="ear_2"></div>
        <div class="eye_left">
            <div class="eye_left1">
                <div class="eye_left11"></div>
            </div>
        </div>
        <div class="eye_right">
            <div class="eye_right1">
                <div class="eye_right11"></div>
            </div>
        </div>
        <div class="quan">
            <div class="quan1"></div>
            <div class="quan2"></div>
            <div class="quan3"></div>
            <div class="quan4"></div>
        </div>
        <div class="hand_left"></div>
        <div class="hand_right"></div>
        <div class="leg_left"></div>
        <div class="leg_right"></div>
        <div class="foot_left"></div>
        <div class="foot_right"></div>
        <div class="nose"></div>
        <div class="mouth">     
            <div class="tongue"></div>
        </div>
        <div class="tooth"></div>
        <div class="heart">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
        <div class="text">莹莹-冰墩墩</div>
    </div>
</body>

</html>